<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" c ontent="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/iconify-icon@1.0.7/dist/iconify-icon.min.js"></script>
    <title>Los Muchachos Pizzeria</title>
    <link rel="shortcut icon" href="favicon/pizza_flavi.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@900&family=Montserrat:wght@100&family=Playfair+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    </script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script>
        $(document).ready(function () {
            $("#icon").click(function () {
                $("ul").toggleClass("show");

            });
        });
    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
</head>

<body class="servicios">
    <header>
        <nav class="topnav">
            <h3 class="animate__animated animate__pulse" id="logo">Los Muchachos</h3>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="pizzas.html">Productos</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="franquicias.html">Franquicias</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
            <label id="icon">
                <i class='bx bx-menu'></i>
            </label>
        </nav>
    </header>

    <menu>
        <h1 class="titleserv">Nuestros Servicios</h1>
        <div class="servicios1">
            <div class="textcervicios">
                <h3>Pizza Party</h3>
                <br>
                <p>Deja de preocuparte por como haces,cuanto falta o con que, <br>
                    En pizzeria Los Muchahos nos encargamos. </p>

                <p> Hacé tu Pizza party con las pizzas y empanadas Argentinas más sabrosas.
                    Llevamos equipos y utensilios al lugar del evento, instalamos los hornos para que nuestro equipo
                    especializado de
                    camareras y maestros pizzeros se encarguen de todo, simpre de la mejor manera, profesional y amable
                    vos sólo tenés que preocuparte por
                    disfrutar el servicio y tu juntada/fiesta . Sacala del angulo Já!.</p>
                <p>
                    Lo unico que tenes que hacer es encargarte de indicarnos la fecha, el lugar, cantidad de invitados,
                    reunion o evento y el resto queda en nuestras manos.
                    Con nosotros contas con servicio para juntadas(hasta 15 personas),eventos pequeños(hasta 50
                    personas) o ya grandes eventos(cualquier evento superior a 50 perosnas)
                    podras elegir entre nuestra gran variedad de sabores para satisfacer a cada uno de los
                    invitados.</p>
                <p> para contactarte con nosotros solo tenes que ingresar a la seccion contacto o tambien podes hacerlo
                    <a href="contacto.html"><b>haciendo click aca</b></a> nosotros ya te estamos esperando!.

                </p>
            </div>
            <div class="imgserv">
                <img id="trabjadoresserv" src="/img/pizza-party.png" alt="trabajadores">
            </div>
            <div class="imgservpizza">
                <img src="/img/imagenes  servicios.png" alt="">
            </div>
        </div>
    </menu>

    <footer class="footer">
        <div class="footer-container">
            <div class="footer-section-wrapper">
                <div class="footer-section">
                    <h2 class="footer-menu">Menu</h2>
                    <nav class="footer-list">
                        <li class="footer-list-menu"><a href="index.html" class="footer-link">Home</a></li>
                        <li class="footer-list-menu"><a href="pizzas.html" class="footer-link">Productos</a></li>
                        <li class="footer-list-menu"><a href="servicios.html" class="footer-link">Servicios</a></li>
                        <li class="footer-list-menu"><a href="nosotros.html" class="footer-link">Nosotros</a></li>
                        <li class="footer-list-menu"><a href="franquicias.html" class="footer-link">Franquicia</a></li>
                        <li class="footer-list-menu"><a href="contacto.html" class="footer-link">Contacto</a></li>
                    </nav>
                </div>
                <div class="footer-section">
                    <h2 class="footer-menu">Contactenos</h2>
                    <nav class="footer-list">
                        <li class="footer-link">
                            <H2>Telefono</H2>
                        </li>
                        <li class="footer-link">
                            <p>4512-8751</p>
                        </li>
                        <li class="footer-link">
                            <H2>Whatsapp</H2>
                        </li>
                        <li class="footer-link">
                            <p>+54 9 11-2554-4114</p>
                        </li>
                        <li class="footer-link">
                            <H2>Mail</H2>
                        </li>
                        <li class="footer-link">
                            <p>pizzeria-los-muchachos@gmail.com</p>
                        </li>
                    </nav>
                </div>
                <div class="footer-section">
                    <h2 class="footer-menu">Siganos</h2>
                    <nav class="footer-list">
                        <li class="icon-redes"><a href="www.facebook.com/pizzerialosmuchachos"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACQAAAAkCAYAAADhAJiYAAAAAXNSR0IArs4c6QAAAS1JREFUWEftmOFtwjAUhO8mKEzQbgAbwAa0EwAbsAEwCYwAE8AGbTeADdjg0JMCMibghBATIT8pf5L4+cv5/GyHaFiwYTxIQKERyVVI0jeATqhxxec7AGuSBzfPFZCkEYBFxc6KNv8huQoBzQBMi2as+N6cpPV3jjyF3hboH8AfAPNKC0A3uz4cQaIoZCATklt/OCXZvV5MoL2p4M+cE8ArgMYkl7eM/gqgtquOpC8AQwfQSordO0W9HiJ5MWslWY0Z3CkN0YF8E/tsCSi6QleS31tKJFmR/KzT1GWB5AE/3UOFgSTZ0vHbJKA+gE3dQBf5c+pQdFMnoFIbwjRkIbmSQkkhU6DKQfEBDxU6KNqRxcq8rT2lwj/0ZR/nblndfLu8/Xf6+xGSPCkUUugIfTb2JcNKVQUAAAAASUVORK5CYII="/></a></li>
                        <li class="icon-redes"><a href="www.twitter.com/pizzerialosmuchachos"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACQAAAAkCAYAAADhAJiYAAAAAXNSR0IArs4c6QAAAg9JREFUWEftV+8xw0EU3K2ADugAFaACOiAVoAJUgA6oQFRACVSADqhgzZq7TMRd7l0kJh/yZnwwv3fv9vbt+xNiyYxLhgcrQK2MrBj6d4YkbQM4AbAJYA/AM4AnADck3zIgSev2IenvI/uVMknfgUjetl4z+V3SKYCrKecGAAzqAMAxgJ1xkD5XApSDDnpASToEcN/xiDOS15P+JUCmdzc5hkAl+l8BOA0RM/tmasdMkfzIh0qAhonS7OP/DWx0qJCqXnYc4jNJo6mhkg4M5pTkXen5ki4AnEeoST4viZkfYGoacmU8VoIbmBlzxYyCSbIWXFlRuyTpR/yyYmOU5BwfBaIbVE6lHxK1oqBrDFkPFraZyOKOXhT12yfpO9oMScqi9sujVRMFkv26APUKtBcMSFZnaK1Tu6csyh5IWhZFq4l6kSxVBV0UdYYtybPGwDbmSJWboQdqtclWcynJZbyWQHmCz8Oq/ScHbwGqNchZwDXZmZoyf+xokBGAoUHdXGEljU//yMUln6mVNX6gCSgxZT35z+W61YnKg9QLX1XI3YASKFecB2hP9+4CE9GQq8uMGIxX2x7zquKVJcRMscpSqftyl/uspf6edp3i8Gy9qDY6vKS5MRpY1Jye29KeHA0QSVkWc9518jriy50K78XeiYaTvx56QMwk6lkv6D0XKvveoH/xXwFqsbdiqMXQFypEsyWXPLhaAAAAAElFTkSuQmCC"/></a></li>
                        <li class="icon-redes"><a href="www.instagram.com/pizzerialosmuchachos"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACQAAAAkCAYAAADhAJiYAAAAAXNSR0IArs4c6QAAAjpJREFUWEftV9tRwzAQ3K0AqACoAKgAqACoAKgAqACogFABdEBSAUkFpISkA6jgmPWcM8KRLcV2MvngZph8IOnWe3svYsuMW4YH/4BSEclmyMyOAewD0O8qNgUwJ6nfpCUBmdk9gEcAu8nXmg98A3gi+dp0rBaQmQnAB4CzjkCq18cArkgK4JI1AdLF057BlM+NSZ5nA/IwvawJTPnsLcn3qo8oQ2Y2cwH3gekWgMIjLYaMz0geJgF5Nn31gQTAiOSl3jIz/UqToZ1Us2+JITOTiD8zAP0AEOVDkmMzO/CSoPs3AHYATEmeOCAxVJXBue6GvmKAnjzNmzCN5LQuUxzcEMARAIVff7FsfSYpfwtrA2gRBv9yFcoL18kkDIGZqRgKVJ11BqQwHYgZr1NvAAqNBCZmlEE6I7BNeuwM6JWktCCRyrGYiZl0deXnBgDuas51BlSIMOPL5b/IIDOTwMVkzDoD2vNQxDKm6vCB5CABfqOAikq8bkBbF7JcUYfn1ipq9aTDIO3l7LoiHs07mns2kvbyvWgHQWEsp0j9bzEZbqIwlmTIqYYstYQlcyEr1VPjblaW5TZXhU/NVc1x7qjUJgSiKJ4ZltVcU+U+w0/2kfT44broc0CrQ6dNRCPLH6ubGGPDVPZnZx4sKnkWIGdpnUO+xpToNpNag9TR+948JhpZVl6DSip9Fha12lq7mDJxEAtT+Ghycw2AKfu0PK66OKpmacPoZ5XuQkmbu9kMtXm8zZ1/QCnWfgE14CA0u0ZzWgAAAABJRU5ErkJggg=="/></a></li>
                    </nav>
                </div>
            </div>
        </div>
        <div>
            <p class="footer-bottom-container">© Grupo 24 - Codo a Codo 2023</p>
        </div>
    </footer>
</body>

</html>